
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Fattura</title>
        <link href="http://localhost/fixbook_gest/css/invoice.css" rel="stylesheet">
        <script src="http://localhost/fixbook_gest/js/jquery.js"></script>
    </head>
    <style id="colori">/* CUSTOM BACKGROUND */
@media screen and (min-width: 769px) { #main-content h2 { background-color: #e67e22; } }

table .total, table .no, a.go-top, #sendsmsfast, .add_c.btn, .logo_upload span, #sidebar, header div.welcome, .modal-body .flatb { background-color: #e67e22}

#sidebar li.nav_title, #sidebar li a.active, .hvr-bounce-to-top:before, .hvr-bounce-to-right:before, ul.nav-tabs li.active a{ background-color: #e67e22}

.tab-pane h3, .sidebar-toggle-box, .panel-heading, .state-overview.col-lg-4 .panel .symbol i, .pace .pace-progress { background-color: #e67e22}

.select2-container.select2-container--default .select2-results__option[aria-selected=true], #status button { background-color: #e67e22}

#select2-categoria_s-results li:nth-last-child(1):hover, .state-overview .panel-body ul li:hover, .modal-header, .panel-heading, #black, table.dataTable.dtr-inline.collapsed tbody td:first-child:before { background-color: #e67e22}

table.dataTable.dtr-inline.collapsed tbody th:first-child:before, .state-overview section.panel::-webkit-scrollbar-thumb, #dynamic-table_paginate li a:hover, #print_button { background-color: #e67e22}



/* CUSTOM COLOR */
header.header a.logo, header div.welcome a, #dynamic-table_paginate li.active a, table tfoot tr:last-child td, .centre_box p b, #status h3{ color: #e67e22; }

/* BORDER COLOR */

.form-control:focus, #dati .col b, #client, table tfoot tr:last-child td, #dati .col.txt {
border-color: #e67e22!important;
}

.form-control:focus, #dati .col b, #client, table tfoot tr:last-child td, #dati .col.txt {
border-color: #e67e22!important;
}


tr.odd td, #login_head{
background: <div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">

<h4>A PHP Error was encountered</h4>

<p>Severity: Notice</p>
<p>Message:  Undefined variable: alfa</p>
<p>Filename: js/colori_js.php</p>
<p>Line Number: 33</p>

</div>!important;
}</style>    <body>
        <div id="editable_invoice">Tutto il contenuto è editabile semplicemente selezionandolo con il mouse</div>
        <header class="clearfix">
            <div id="company" contentEditable="true">
                <h2 class="name">Nome Sito</h2>
                <div>Name Surname</div>
                <div>Your complete address</div>
                <div>(39)0000000000</div>
                <div><a href="mailto:yourbusiness@mail.com">yourbusiness@mail.com</a></div>
                <div>##00000000000</div>
            </div>
            </div>
        </header>
    <main>
        <div id="details" class="clearfix">
            <div id="client" contentEditable="true">
                <div class="to">Cliente:</div>
                <h2 class="name">Mario Rossi</h2>
                <div class="address">Via delle fragole 30</div>
                <div class="vat">
                    P.IVA / C.F                </div>
                <div class="email"><a href="mailto:email@provder.it">email@provder.it</a></div>
            </div>
            <div id="invoice" contentEditable="true">
                <h1>Fattura numero <i>0000</i></h1>
                <div class="date">Data della fattura: 2016/02/04</div>
            </div>
        </div>
        <table border="0" cellspacing="0" cellpadding="0">
            <thead>
                <tr>
                    <th class="no">#</th>
                    <th class="desc">Descrizione</th>
                    <th class="unit">Prezzo</th>
                    <th class="qty">Quantità</th>
                    <th class="total">Prezzo</th>
                </tr>
            </thead>
            <tbody contentEditable="true">
                <tr>
                    <td class="no">01</td>
                    <td class="desc"><h3>Battery Lumia 635</td>
                    <td class="unit">37.2 €</td>
                    <td class="qty">1</td>
                    <td class="total">37.2 €</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2" rowspan="3" id="commenti"><textarea id="commento" onkeyup="auto_grow(this)" contentEditable="true">No comments</textarea></td>
                    <td colspan="2">Totale imponibile</td>
                    <td contentEditable="true">37.2 €</td>
                </tr>
                <tr>
                    <td colspan="2">Ammontare IVA 7%</td>
                    <td contentEditable="true">2.8 €</td>
                </tr>
                <tr>
                    <td colspan="2">TOTALE FATTURA</td>
                    <td contentEditable="true">40 €</td>
                </tr>
            </tfoot>
        </table>
    </main>
    <footer>
        Insert here your disclaimer. (Visible on invoice footer)    </footer>

    <div id="print_button">Stampa Fattura</div>

    </body>

<script>
    jQuery(document).on("click", "#print_button", function() {
        var num = jQuery(this).data("num");
        toastr['success']("Stampa in corso");
        window.print();
        setInterval(function() {
            window.close();
        }, 500);
    });
    function auto_grow(element) {
        element.style.height = "5px";
        element.style.height = (element.scrollHeight)+"px";
    }
    auto_grow(document.getElementById("commento"));
</script>
<link rel="stylesheet" href="http://localhost/fixbook_gest/assets/css/toastr.min.css">
<script src="http://localhost/fixbook_gest/assets/js/toastr.min.js"></script>

</html>

