<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="Mosaddek">
        <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
        <link rel="shortcut icon" href="img/favicon.png">

        <title>
            Nome Sito -
            Pannello d'accesso        </title>

        <script src="http://localhost/fixbook_gest/js/jquery.js"></script>
        <link href="http://localhost/fixbook_gest/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://localhost/fixbook_gest/css/hover.css" rel="stylesheet">
        <link href="http://localhost/fixbook_gest/css/bootstrap-reset.css" rel="stylesheet">
        <link href="http://localhost/fixbook_gest/css/style.css" rel="stylesheet">
        <link href="http://localhost/fixbook_gest/assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    </head>

    <style id="colori">/* CUSTOM BACKGROUND */
@media screen and (min-width: 769px) { #main-content h2 { background-color: #e67e22; } }

table .total, table .no, a.go-top, #sendsmsfast, .add_c.btn, .logo_upload span, #sidebar, header div.welcome, .modal-body .flatb { background-color: #e67e22}

#sidebar li.nav_title, #sidebar li a.active, .hvr-bounce-to-top:before, .hvr-bounce-to-right:before, ul.nav-tabs li.active a{ background-color: #e67e22}

.tab-pane h3, .sidebar-toggle-box, .panel-heading, .state-overview.col-lg-4 .panel .symbol i, .pace .pace-progress { background-color: #e67e22}

.select2-container.select2-container--default .select2-results__option[aria-selected=true], #status button { background-color: #e67e22}

#select2-categoria_s-results li:nth-last-child(1):hover, .state-overview .panel-body ul li:hover, .modal-header, .panel-heading, #black, table.dataTable.dtr-inline.collapsed tbody td:first-child:before { background-color: #e67e22}

table.dataTable.dtr-inline.collapsed tbody th:first-child:before, .state-overview section.panel::-webkit-scrollbar-thumb, #dynamic-table_paginate li a:hover, #print_button { background-color: #e67e22}



/* CUSTOM COLOR */
header.header a.logo, header div.welcome a, #dynamic-table_paginate li.active a, table tfoot tr:last-child td, .centre_box p b, #status h3{ color: #e67e22; }

/* BORDER COLOR */

.form-control:focus, #dati .col b, #client, table tfoot tr:last-child td, #dati .col.txt {
border-color: #e67e22!important;
}

.form-control:focus, #dati .col b, #client, table tfoot tr:last-child td, #dati .col.txt {
border-color: #e67e22!important;
}


tr.odd td, #login_head{
background: rgba(230,126,34,0.8)!important;
}</style>    <script>
        jQuery(document).ready(function () {
            $("#black").fadeOut(500);
        });
    </script>

    <body class="login-body">
        <script type="text/javascript">
            window.base_url = "http://localhost/fixbook_gest/";
        </script>
        <script type="text/javascript" src="http://localhost/fixbook_gest/home/js/login"></script>
        <script type="text/javascript" src="http://localhost/fixbook_gest/home/js/status"></script>
        <script type="text/javascript" src="http://localhost/fixbook_gest/home/js/validate"></script>

        <div id="login_head">
            <div class="col-lg-4 col-md-12 logo_div">
                <img src="http://localhost/fixbook_gest/img/logo_nav.png?11">
            </div>
            <div class="col-lg-8 col-md-12">
                <div id="login">
                    <form role="form">
                        <div class="login-wrap">
                            <div class="row">
                                <div class="col-lg-12">
                                    <h3> Area amministrazione</h3>
                                </div>
                            </div>
                            <p class="tips col-lg-12"></p>
                            <div class="row hidden-xs">

                                <div class="col-sm-4 col-lg-4">

                                    <label>
                                        Indirizzo email                                    </label>
                                </div>
                                <div class="col-sm-6 col-lg-6">
                                    <label>
                                        Password                                    </label>
                                </div>

                                <div class="col-sm-2 col-lg-2">

                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col-sm-4 col-lg-4">

                                    <div class="form-group">
                                        <input id="email" type="text" class="validate form-control" required="">
                                    </div>
                                </div>
                                <div class="input-field col-sm-6 col-lg-6">
                                    <div class="form-group">
                                        <input id="password" type="password" class="validate form-control" required="">
                                    </div>
                                </div>

                                <div class="input-field col-sm-2 col-lg-2">
                                    <button class="btn btn-login btn-block btn-success" id="loginButton"><i class="fa fa-check-square-o"></i>
                                        Accedi                                    </button>
                                </div>
                            </div>


                        </div>
                        </div>
                    </form>
            </div>
        </div>
        <div style="clear: both;"></div>
        </div>
    <div id="status">
        <div id="check">
            <div class="row">
                <div class="col-lg-12">
                    <h3> Stato ordine</h3>
                </div>
            </div>
            <div class="input-field col-lg-12">
                <div class="form-group">
                    <label>
                        Codice riparazione                    </label>
                    <p> Inserisci nel box sottostante il codice relativo al tuo ordine/riparazione per ottenere lo stato dell'ordine in tempo reale.</p>
                    <div class="iconic-input right">
                        <input id="codice_riparazione" type="text" class="validate form-control" placeholder="codice" value="">
                    </div>
                </div>
            </div>

            <div class="input-field col-lg-12">
                <button id='submit' class='btn btn-lg btn-login btn-block'><i class="fa fa-eye"></i>
                    Vedi lo stato della riparazione                </button>
            </div>
            <div class="input-field col-lg-12">
                <div class="centre_box status_box">
                    <div class="row">
                        <div class="col-md-12 col-lg-6 bio-row">
                            <p><span class="bold"><i class="fa fa-user"></i> Cliente </span><span id="clientec"></span></p>
                        </div>
                        <div class="col-md-12 col-lg-6 bio-row">
                            <p><span class="bold"><i class="fa fa-barcode"></i> ID </span><span id="codicec"></span></p>
                        </div>
                        <div class="col-md-12 col-lg-6 bio-row stato">
                            <p><span class="bold"><i class="fa fa-signal"></i> Stato </span><span id="statoc"></span></p>
                        </div>
                        <div class="col-md-12 col-lg-6 bio-row">
                            <p><span class="bold"><i class="fa fa-calendar"></i> Aperto il </span><span id="dataAperturac"></span></p>
                        </div>
                        <div class="col-md-12 col-lg-6 bio-row">
                            <p><span class="bold"><i class="fa fa-chain-broken"></i> Guasto</span><span id="guastoc"></span></p>
                        </div>
                        <div class="col-md-12 col-lg-6 bio-row">
                            <p><span class="bold"><i class="fa fa-folder-open"></i> Categoria </span><span id="categoriac"></span></p>
                        </div>
                        <div class="col-md-12 col-lg-6 bio-row">
                            <p><span class="bold"><i class="fa fa-tag"></i> Modello </span><span id="modelloc"></span></p>
                        </div>
                        <div class="col-md-12 col-lg-6 bio-row nofloat">
                            <p><span class="bold"><i class="fa fa-puzzle-piece"></i> Pezzo </span><span id="pezzoc"></span></p>
                        </div>
                        <div class="col-md-12 col-lg-6 bio-row">
                            <p><span class="bold"><i class="fa fa-money"></i> Anticipo</span><span id="anticipoc"></span></p>
                        </div>
                        <div class="col-md-12 col-lg-6 bio-row nofloat">
                            <p><span class="bold"><i class="fa fa-euro"></i> Prezzo </span><span id="prezzoc"></span></p>
                        </div>
                        <div class="col-md-12 col-lg-6 bio-row">
                            <p><span class="bold"><i class="fa fa-phone"></i> Telefono <small><sup>(Senza prefisso)</small></sup> </span><span id="telefonoc"></span></p>
                        </div>
                        <div class="col-md-12 col-lg-6 bio-row">
                            <p><span class="bold"><i class="fa fa-eye"></i> Codice riparazione </span><span id="cod_rip"></span></p>
                        </div>
                        <div class="col-md-12 col-lg-6 bio-row col_chiuso">
                            <p><span class="bold"><i class="fa fa-calendar"></i> Chiuso il </span><span id="dataChiusura"></span></p>
                        </div>


                    </div>
                </div>
            </div>

            <link rel="stylesheet" href="http://localhost/fixbook_gest/assets/css/toastr.min.css">
            <script src="http://localhost/fixbook_gest/assets/js/toastr.min.js"></script>
            <script src="http://localhost/fixbook_gest/js/bootstrap.min.js"></script>


            </body>

        </html>